{
    "#COMMON CONFIG":"",
    "engine":"GAU",
    "nproc":10,
    "charge":-1,
    "multi":1,
    "algorithm":"STRING",
    "fixend":true,
    "enfirst":0.000,
    "enlast":0.000,

    "norm":0.1,
    "springK":0.0025,
    "inter":3,
    "files":[
        "inter1.xyz","inter2.xyz","inter3.xyz"
    ],
    "cycles":20,

    "#FOR GAUSSIAN":"",
    "gau_command":"g16",
    "gau_method":"M062X em=gd3",
    "gau_basis":"gen int=ultrafine",
    "gau_extra":"",
    "gau_endfile":"C H 0\n6-31G*\n****\nCl Br 0\n6-311G**\n****\n\n\n",

    "#FOR ORCA":"",
    "orca_command":"orca",
    "orca_method":"M062X D3",
    "orca_basis":"6-31G*",

    "#FOR XTB":"",
    "xtb_command":"xtb",
}